# mongodb+srv://shaikhdanishpc:tcvnA05k87dqkt2A@cluster0.pwup88w.mongodb.net/Cluster0



MONGO_URI=mongodb+srv://shaikhdanishpc:tcvnA05k87dqkt2A@cluster0.pwup88w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0